{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3320;Database=matchmaking_service_demo;Uid=demo_user;Pwd=demo_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://auth.yourdatingapp.com/realms/DatingApp",
      "ClientId": "matchmaking-service",
      "Audience": "matchmaking-service",
      "RequireHttpsMetadata": true
    }
  },
  "Gateway": {
    "BaseUrl": "https://api.yourdatingapp.com"
  },
  "AllowedHosts": "*"
}
